###########Config file for RpiBaseMqtt###############
#######
####### The only two configs are the computer name
####### and the default file or URL to play if none
####### exists
#####################################################
####### This default is a windows10 StreamWhatYouHear
default_playlist http://192.168.0.159:5901/stream/swyh.mp3
#######
computer bathroom
#######